{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/024d6325-21cd-4c0a-ad18-b356f4403f06/resourceGroups/ITXHMS_RG_DEV/providers/Microsoft.Web/sites/SampleVitalsApp",
    "appService.deploySubpath": "."
}